{
	"variables": {
		// Define variables here
	},
	"globals": {
	},
	"rules": [
		{
			"scope": "samp.local_chat",
			"foreground": "#E6E6E6",
		},
		{
			"scope": "samp.shout_chat",
			"foreground": "#E67E22",
		},
		{
			"scope": "samp.radio",
			"foreground": "#967100",
		},
		{
			"scope": "samp.actions",
			"foreground": "#c2a2da",
			"font_style": "italic",
		},
		{
			"scope": "samp.advert",
			"foreground": "#437F29",
		},
		{
			"scope": "samp.ooc",
			"foreground": "#80bcff",
		},
		{
			"scope": "samp.pm",
			"foreground": "#ecd344",
		},
		{
			"scope": "samp.fchat-on-off",
			"foreground": "#e99649",
		},
		{
			"scope": "samp.fduty-on-off",
			"foreground": "#513ecc",
		},
		{
			"scope": "samp.lottery",
			"foreground": "#FD79A8",
		},
		{
			"scope": "samp.department_radio",
			"foreground": "#E67E22",
		},
	]
}